{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "es2020"
  },
  "include": [
    "./front-end/"
  ],
  "exclude": [
    "__sapper__/*",
    "./server/**/*"
  ]
}